### Profile selection ###
spring.profiles.active = botsData

## API settings
app.endpoints.api.v1.version=/v1
app.endpoints.api.v1.path=/api
app.endpoints.api.v1.status=actual
spring.data.rest.default-page-size=20

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api}${app.endpoints.api.v1.version}
app.endpoints.telegram-bots.base_url = /telegram-bots


### Telegram Bots settings
app.bots.tokens.echoBotToken = ${echoBotToken}
app.bots.usernames.echoBotUsername = ${echoBotUsername}

app.bots.tokens.commandTestBotToken = ${commandTestBotToken}
app.bots.usernames.commandTestBotUsername = ${commandTestBotUsername}

app.bots.tokens.paymentYookassaWebhookBotToken = ${paymentYookassaWebhookBotToken}
app.bots.usernames.paymentYookassaWebhookBotUsername = ${paymentYookassaWebhookBotUsername}
api.bots.webhookPaths.paymentYookassaWebhookBotPath = ${paymentYookassaWebhookBotPath}
